# Service Config
VERSION=3.0
# DSN Config
SERVER.DSN=MYSQL
SERVER.PORT=8087
# ########################################################################
LANGUAGE=lang-zh_CN_GB2312
# ###########################缓存集群#############################################
cache.engine=true
REDISCACHE.SERVERS=1.1.8.16:6379
#REDISCACHE.PASSWORD=123
#REDISCACHE.SERVERS=121.40.62.116:6379;121.40.106.146:6380;121.41.85.81:6380
# ########################################################################
dbcp.defaultTransactionIsolation=1
dbcp.maxActive=10
# #########################ES查询###############################################
#search.hosts=1.1.8.58:9300
search.hosts=121.40.62.116:9300
#search.hosts=gifted.5proapp.com:9300
search.client.transport.ignore_cluster_name=true
search.indexName=gifted_zhouxw
#search.indexName=gifted
search.threadsleep=120000
search.engine=false
# ############################轮询创建索引############################################
index.notloop=false
# ########################################################################
logger.develop=false
# ##########################融云即时通讯##############################################
im.disabled=false
####### test #######
#IM_APPKEY=3argexb6rn84e
#IM_APPSECRET=CmBKFZDJEcIF8
####### release ########
IM_APPKEY=ik1qhw091da2p
IM_APPSECRET=U304Afb2e43VfB
IM_CLOUDURI=https://api.cn.rong.io
#########################七牛云存储##################################################
QN_ACCESS_KEY=p3sxBN9bqnLA8raWh2ZsVZIFVkF1CIP71gfI7R2X
QN_SECRET_KEY=Z09Su6sDnpdMwXgTaeiRN8_ZhZrO4j9bhUDLius3
#QN_BUCKET=giftedtest
#QN_DOMAIN=7xipol.com2.z0.glb.qiniucdn.com
QN_BUCKET=shangjietest
QN_DOMAIN=7xiz52.com2.z0.glb.qiniucdn.com
QN_DOMAIN_UPLOAD=http://up.qiniug.com
########################个推推送云服务###################################################
GT_appId=pXw9qqsCH68RAt51uNZnC
GT_appkey=VQlaMuGwjQ7559eacS4tq9
GT_master=ia9LRi5CKy7edf1W8gSHk
GT_host=http://sdk.open.api.igexin.com/apiex.htm